<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        .outer-box{
            background-color: green;
            margin: 0 10px;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .inner-box{
            position: relative;
            width: 100%;
            height: 0;
            background-color: red;
            padding-bottom: 50%;
            
        }
        .box{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="inner-box">
            <div class="box">居中文字</div>
        </div>
    </div>
</body>
</html>