<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    header,
    footer {
      width: 100%;
      background-color: #ffcd42;
    }

    .text {
      text-align: center;
      color: #fff;
      font-size: 20px;
      line-height: 30px;
    }

    .container{
      overflow: hidden;
    }

    /* .left, .middle, .right{
      position: relative;
    } */

    .middle {
      width: 100%;
      background: #22a7f2;
    }

    .left {
      width: 300px;
      background: #12d36a;
      float: left;
    }

    .right {
      width: 300px;
      background: #dd001b;
      float: right;
    }
  </style>
</head>

<body>
  <header class="text">head</header>
  <main class="container">
    <div class="left text">left</div>
    <div class="right text">right</div>
    <div class="middle text">middle
    </div>
  </main>
  <footer class="text">footer</footer>
</body>

</html>