<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .head,
    .footer {
      text-align: center;
      width: 100%;
      background: #bbb;
    }

    .text {
      text-align: center;
      color: #fff;
      font-size: 40px;
    }

    .container {
      overflow: hidden;
    }

    .middle,
    .left,
    .right {
      float: left;
    }

    .middle {
      width: 100%;
      height: 200px;
      background: #22a7f2;
    }

    .left {
      height: 200px;

      background: #12d36a;
    }

    .right {
      height: 200px;

      background: #dd001b;
    }
  </style>
</head>

<body>

  <head>head</head>
  <div class="container">
    <div class="middle text">middle</div>
    <div class="left text">left</div>
    <div class="right text">right</div>
  </div>
  <footer>footer</footer>
</body>

</html>