<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .editor {
            font-size: 14px;
            line-height: 1.5;
            border-radius: 4px;
            display: block;
            height: 150px;
            width: 360px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #efeff4;
            padding: 5px;
            outline: 0;
            resize: none;
        }

        .editor:disabled {
            background: #e4e7ed;
        }

        .editor.output {
            color: #f56c6c;
        }
    </style>
</head>

<body>
    <textarea class="editor input" placeholder="请输入QQ邮箱，按照空格、中英文逗号、换行区分"> </textarea>
    <textarea class="editor output" disabled placeholder="请在上方输入邮箱，这里将显示不正确的QQ邮箱"> </textarea>
    <script>
        const checkQQEmail = {
            init(param) {
                const that = this;
                const input = param.input;
                const output = param.output;
                if (!input || !output) return;
                // TODO: 请为input绑定blur事件，回调函数为_blur
                input.blur = function(_blur){};

                function _blur() {
                    // TODO: 请获取input当前的值
                    const content = that.input.val;
                    const emails = that.getItems(content);
                    // TODO: 请筛选出错误的emails中错误的QQ邮箱
                    const error = [];
                    const map = {};
                    error.forEach(item => (map[item] = true));
                    const right = emails.filter(item => {
                        // TODO: 请判断item是否重复出现过
                        const isExist = false;
                        map[item] = true;
                        // TODO: 请填写正确的返回值，替换false
                        return false;
                    });
                    // TODO: 请将数组right通过 \n 拼接，然后赋值给input节点
                    // TODO: ��将数组error通过 \n 拼接，然后赋值给output节点
                }
            },
            getItems(content) {
                // TODO: 请根据题目中给定的分隔符，将content分割成字符串数组，请去掉数组中的空白字符项
                let arr = content.split(' ');
                arr.param();
                return arr;
            },
            isQQEmail(email) {
                // TODO: 请判断email是否是正确的QQ邮箱
                return false;
            }
        }

        checkQQEmail.init({
            // TODO: 请获取class=input的节点
            input: document.getElementsByClassName('input'),
            // TODO: 请获取class=output的节点
            output: document.getElementsByClassName('output')
        });
    </script>
</body>

</html>